# uade-ventas

./: README.md
primerasMarcas/: pom.xml
primerasMarcas/src/main/java/ar/com/uade/action/: InicioAction.java  ProductoAction.java  ProveedorAction.java  ReporteAction.java  VendedorAction.java  VentaAction.java
primerasMarcas/src/main/java/ar/com/uade/business/: CambioBusiness.java  ColorBusiness.java  CombosBusiness.java  MarcaBusiness.java  ProductoBusiness.java  ProveedorBusiness.java  ReporteBusiness.java  TalleBusiness.java  TipoProductoBusiness.java  VendedorBusiness.java  VentaBusiness.java
primerasMarcas/src/main/java/ar/com/uade/business/impl/: CambioBusinessImpl.java  ColorBusinessImpl.java  CombosBusinessImpl.java  MarcaBusinessImpl.java  ProductoBusinessImpl.java  ProveedorBusinessImpl.java  ReporteBusinessImpl.java  TalleBusinessImpl.java  TipoProductoBusinessImpl.java  VendedorBusinessImpl.java  VentaBusinessImpl.java
primerasMarcas/src/main/java/ar/com/uade/dao/: CambioDAO.java  ColorDAO.java  MarcaDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  TalleDAO.java  TipoProductoDAO.java  UserBo.java  VendedorDAO.java  VentaDAO.java
primerasMarcas/src/main/java/ar/com/uade/dao/impl/: CambioDAOImpl.java  ColorDAOImpl.java  MarcaDAOImpl.java  ProductoDAOImpl.java  ProveedorDAOImpl.java  ReporteDAOImpl.java  TalleDAOImpl.java  TipoProductoDAOImpl.java  UserBoImpl.java  VendedorDAOImpl.java  VentaDAOImpl.java
primerasMarcas/src/main/java/ar/com/uade/dao/model/: Cambio.java  Color.java  Credito.java  Debito.java  Efectivo.java  ItemVenta.java  Marca.java  Pago.java  Producto.java  Proveedor.java  Talle.java  TipoProducto.java  Vendedor.java  Venta.java
primerasMarcas/src/main/java/ar/com/uade/form/: CambioForm.java  CierreListaForm.java  ColorForm.java  CombosForm.java  MarcaForm.java  ProductoForm.java  ProveedorForm.java  ReporteEntreFechasForm.java  ReporteForm.java  ReporteVentaProductoForm.java  TalleForm.java  TipoProductoForm.java  VendedorForm.java  VentaForm.java
primerasMarcas/src/main/resources/: applicationContext.xml  dao.xml  log4j.xml  struts.xml  transaction.xml
primerasMarcas/src/main/resources/ar/com/uade/dao/model/: Cambio.hbm.xml  Color.hbm.xml  Credito.hbm.xml  Debito.hbm.xml  Efectivo.hbm.xml  ItemVenta.hbm.xml  Marca.hbm.xml  Pago.hbm.xml  Producto.hbm.xml  Proveedor.hbm.xml  Talle.hbm.xml  TipoProducto.hbm.xml  Vendedor.hbm.xml  Venta.hbm.xml
primerasMarcas/src/main/webapp/WEB-INF/: tiles.xml  web.xml
primerasMarcas/src/main/webapp/css/: main.css
primerasMarcas/src/main/webapp/js/: main.js
primerasMarcas/src/main/webapp/paginas/producto/: altaProducto.jsp  bajaProducto.jsp  cargarProducto.jsp  consultarProducto.jsp  modifProducto.jsp
primerasMarcas/src/main/webapp/paginas/proveedor/: actualizarProveedor.jsp  altaProveedor.jsp  bajaProveedor.jsp  modifProveedor.jsp
primerasMarcas/src/main/webapp/paginas/reportes/: anual.jsp  dosFechas.jsp  general.jsp  mensual.jsp  semanal.jsp
primerasMarcas/src/main/webapp/paginas/tiles/: menu.jsp  pie.jsp
primerasMarcas/src/main/webapp/paginas/vendedor/: actualizarVendedor.jsp  altaVendedor.jsp  bajaVendedor.jsp  modificarVendedor.jsp
primerasMarcas/src/main/webapp/paginas/venta/: cerrarCaja.jsp  gestionarCambio.jsp  nuevaVenta.jsp
primerasMarcas/src/test/java/ar/com/uade/test/: ProveedorTest.java
